{"translation-revision-date":"2025-07-09 10:04:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Add non breaking space.":["A\u00f1ade espacios sin salto."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convierte el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["\u00bfEres nuevo en el editor de bloques?"],"Get the Classic Widgets plugin.":["Obt\u00e9n el plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/es.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u00bfQuieres seguir con los widgets antiguos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ahora puedes a\u00f1adir cualquier bloque a las \u00e1reas de widgets de tu sitio. No te preocupes, todos tus widgets favoritos siguen funcionando sin problemas."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tu tema proporciona diferentes \u00e1reas de \u00abbloques\u00bb para que a\u00f1adas y edites el contenido. Prueba a a\u00f1adir aqu\u00ed una barra de b\u00fasqueda, iconos sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00e1n en tu sitio."],"Welcome to block Widgets":["Te damos la bienvenida al bloque de widgets"],"Contain text cursor inside block deactivated":["Contener el cursor de texto dentro del bloque desactivado"],"Contain text cursor inside block activated":["Contener el cursor de texto dentro del bloque activado"],"Close inserter":["Cerrar insertador"],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Show more settings":["Mostrar m\u00e1s ajustes"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Add a block":["A\u00f1ade un bloque"],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Top toolbar":["Barra de herramientas superior"],"Got it":["Entendido"],"Block Settings":["Ajustes del bloque"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Document tools":["Herramientas del documento"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar el error"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Customizing":["Personalizaci\u00f3n"],"Tools":["Herramientas"],"Widgets":["Widgets"],"Help":["Ayuda"],"Redo":["Rehacer"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}