{"translation-revision-date":"2025-07-09 10:04:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Uncategorized":["Sin categor\u00eda"],"The requested page could not be found. Please check the URL.":["La p\u00e1gina solicitada no se ha podido encontrar. Por favor, revisa la URL."],"Preview your website's visual identity: colors, typography, and blocks.":["Previsualiza la identidad visual de tu web: colores, tipograf\u00eda y bloques."],"Status & Visibility":["Estado y visibilidad"],"This field can't be moved down":["Este campo no se puede mover hacia abajo"],"This field can't be moved up":["Este campo no se puede mover hacia arriba"],"Density option for DataView layout\u0004Compact":["Compacto"],"Density option for DataView layout\u0004Balanced":["Equilibrado"],"Density option for DataView layout\u0004Comfortable":["C\u00f3modo"],"Density":["Densidad"],"Navigate to item":["Navegar hasta el elemento"],"verb\u0004Filter":["Filtrar"],"Global Styles pagination":["Paginaci\u00f3n por los estilos globales"],"Apply the selected revision to your site.":["Aplica la revisi\u00f3n seleccionada a tu sitio."],"Indicates these doutone filters are created by the user.\u0004Custom":["Personalizado"],"Indicates these duotone filters come from WordPress.\u0004Default":["Por defecto"],"Indicates these duotone filters come from the theme.\u0004Theme":["Tema"],"Additionally, paragraphs help structure the flow of information and provide logical breaks between different concepts or pieces of information. In terms of formatting, paragraphs in websites are commonly denoted by a vertical gap or indentation between each block of text. This visual separation helps visually distinguish one paragraph from another, creating a clear and organized layout that guides the reader through the content smoothly.":["Adem\u00e1s, los p\u00e1rrafos ayudan a estructurar el flujo de informaci\u00f3n y proporcionan pausas l\u00f3gicas entre diferentes conceptos o piezas de informaci\u00f3n. En t\u00e9rminos de formato, los p\u00e1rrafos en los sitios web se distinguen normalmente por un espacio vertical o sangr\u00eda entre cada bloque de texto. Esta separaci\u00f3n visual ayuda a distinguir visualmente un p\u00e1rrafo de otro, creando un dise\u00f1o claro y organizado que gu\u00eda al lector a trav\u00e9s del contenido sin problemas."],"A paragraph in a website refers to a distinct block of text that is used to present and organize information. It is a fundamental unit of content in web design and is typically composed of a group of related sentences or thoughts focused on a particular topic or idea. Paragraphs play a crucial role in improving the readability and user experience of a website. They break down the text into smaller, manageable chunks, allowing readers to scan the content more easily.":["Un p\u00e1rrafo en un sitio web se refiere a un bloque de texto distinto que se utiliza para presentar y organizar informaci\u00f3n. Es una unidad de contenido fundamental en el dise\u00f1o web y suele estar compuesto por un grupo de frases o pensamientos relacionados que se centran en un tema o idea concretos. Los p\u00e1rrafos desempe\u00f1an un papel crucial en la mejora de la legibilidad y la experiencia de usuario de un sitio web. Desglosan el texto en trozos m\u00e1s peque\u00f1os y manejables, lo que permite a los lectores examinar el contenido con mayor facilidad."],"AaBbCcDdEeFfGgHhiiJjKkLIMmNnOoPpQakRrssTtUuVVWwXxxYyZzOl23356789X{(\u2026)},2!*&:\/A@HELFO\u2122":["AaBbCcDdEeFfGgHhiiJjKkLIMmNnOoPpQakRrssTtUuVVWwXxxYyZzOl23356789X{(\u2026)},2!*&:\/A@HELFO\u2122"],"Default Gradients":["Degradados por defecto"],"Default Colors":["Colores por defecto"],"Duotones":["Duotonos"],"Custom Gradients":["Degradados personalizados"],"Theme Gradients":["Degradados del tema"],"Theme Colors":["Colores del tema"],"Are you sure you want to delete \"%s\" shadow preset?":["\u00bfSeguro que quieres borrar el preajuste de sombra \u00ab%s\u00bb?"],"Remove all custom shadows":["Eliminar todas las sombras personalizadas"],"Shadow options":["Opciones de sombra"],"Are you sure you want to remove all custom shadows?":["\u00bfEst\u00e1s seguro de que quieres eliminar todas las sombras personalizadas?"],"noun\u0004Upload":["Subir"],"The theme you are currently using does not support this screen.":["El tema que est\u00e1s usando no admite esta pantalla."],"Explore block styles and patterns to refine your site.":["Explora los patrones y estilos de bloques para refinar tu sitio."],"field\u0004Edit %s":["Editar %s"],"navigation menu\u0004%s (Copy)":["%s (copia)"],"menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"Previewing %1$s: %2$s":["Previsualizando %1$s: %2$s"],"taxonomy menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy template menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"post type menu label\u0004Single item: %1$s (%2$s)":["Elemento individual: %1$s (%2$s)"],"post type menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"pattern category\u0004Delete \"%s\"?":["\u00bfBorrar \u00ab%s\u00bb?"],"pattern category\u0004\"%s\" deleted.":["Se ha borrado \u00ab%s\u00bb."],"field\u0004Show %s":["Mostrar %s"],"field\u0004Hide %s":["Ocultar %s"],"breadcrumb trail\u0004%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"variation label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"There was an error updating the font family. %s":["Se ha producido un error al actualizar la familia de fuentes. %s"],"Select a page to edit":["Selecciona una p\u00e1gina que editar"],"Post Edit":["Edici\u00f3n de entrada"],"Draft new: %s":["Borrador nuevo: %s"],"All items":["Todos los elementos"],"View is used as a noun\u0004View options":["Ver opciones"],"Properties":["Propiedades"],"Move %s down":["Mover %s hacia abajo"],"Move %s up":["Mover %s hacia arriba"],"Preview size":["Tama\u00f1o de la vista previa"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$s<\/div>":["<div>P\u00e1gina<\/div>%1$s<div>de %2$s<\/div>"],"Page %1$s of %2$s":["P\u00e1gina %1$s de %2$s"],"Hide column":["Ocultar columna"],"%d Item":["%d elemento","%d elementos"],"Select item":["Seleccionar elemento"],"Set styles for the site\u2019s background.":["Establece estilos para el fondo del sitio."],"Create and edit the presets used for font sizes across the site.":["Crea y edita los preajustes utilizados para los tama\u00f1os de fuente en todo el sitio."],"New Font Size %d":["Nuevo tama\u00f1o de fuente %d"],"Reset font size presets":["Restablecer preajustes de tama\u00f1o de fuente"],"Remove font size presets":["Eliminar preajustes de tama\u00f1o de fuente"],"Font size presets options":["Opciones de preajustes de tama\u00f1o de fuente"],"Add font size":["A\u00f1adir tama\u00f1o de fuente"],"Are you sure you want to reset all font size presets to their default values?":["\u00bfEst\u00e1s seguro de que quieres restablecer todos los preajustes de tama\u00f1o de fuente a sus valores por defecto?"],"Are you sure you want to remove all custom font size presets?":["\u00bfEst\u00e1s seguro de que quieres eliminar todos los preajustes de tama\u00f1o de fuente personalizados?"],"Maximum":["M\u00e1ximo"],"Minimum":["M\u00ednimo"],"Set custom min and max values for the fluid font size.":["Establece valores m\u00ednimos y m\u00e1ximos personalizados para el tama\u00f1o de la fuente fluida."],"Custom fluid values":["Valores fluidos personalizados"],"Scale the font size dynamically to fit the screen or viewport.":["Escala el tama\u00f1o de la fuente din\u00e1micamente para ajustarlo a la pantalla o ventana gr\u00e1fica."],"Fluid typography":["Tipograf\u00eda fluida"],"Font size options":["Opciones de tama\u00f1o de fuente"],"Manage the font size %s.":["Gestionar el tama\u00f1o de fuente de %s."],"Font size preset name":["Nombre del preajuste de tama\u00f1o de fuente"],"Are you sure you want to delete \"%s\" font size preset?":["\u00bfEst\u00e1s seguro de que quieres eliminar el preajuste de tama\u00f1o de fuente \u00ab%s\u00bb?"],"All headings":["Todos los encabezados"],"Typesets":["Conjuntos de fuentes"],"Available fonts, typographic styles, and the application of those styles.":["Fuentes disponibles, estilos tipogr\u00e1ficos y la aplicaci\u00f3n de esos estilos."],"No fonts activated.":["No hay fuentes activadas."],"font source\u0004Custom":["Personalizado"],"font source\u0004Theme":["Tema"],"Font family updated successfully.":["Familia de fuentes actualizada correctamente."],"Font size presets":["Preajustes de tama\u00f1o de fuente"],"Background styles":["Estilos de fondo"],"Go to Site Editor":["Ir al editor del sitio"],"No items found":["No se han encontrado elementos"],"Loading items\u2026":["Cargando elementos..."],"pattern (singular)\u0004Not synced":["No sincronizado"],"Includes every template part defined for any area.":["Incluye todas las partes de plantilla definidas para cualquier \u00e1rea."],"All Template Parts":["Todas las partes de plantilla"],"%d Item selected":["%d elemento seleccionado","%d elemento seleccionados"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s no es: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s es: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s no es todos: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s es todos: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s no es ninguno: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s es cualquiera: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Lista de: %1$s"],"Is not all":["No es todos"],"Is all":["Es todos"],"Is none":["No es ninguno"],"Is any":["Es cualquiera"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["\u00bfEst\u00e1s seguro de que quieres aplicar esta revisi\u00f3n? Cualquier cambio no guardado se perder\u00e1."],"Spread":["Ampliar"],"Blur":["Difuminar"],"Y Position":["Posici\u00f3n Y"],"X Position":["Posici\u00f3n X"],"Inset":["Interior"],"Outset":["Exterior"],"Inner shadow":["Sombra interior"],"Remove shadow":["Quitar sombra"],"Shadow name":["Nombre de la sombra"],"Add shadow":["A\u00f1adir sombra"],"Shadow %s":["Sombra %s"],"Manage and create shadow styles for use across the site.":["Gestiona y crea estilos de sombra para usarlos en todo el sitio."],"The combination of colors used across the site and in color pickers.":["La combinaci\u00f3n de colores usadas en todo el sitio y en los selectores de colores."],"Palettes":["Paletas"],"Palette colors and the application of those colors on site elements.":["Colores de la paleta y la aplicaci\u00f3n de esos colores en elementos del sitio."],"Add colors":["A\u00f1adir colores"],"Edit palette":["Editar paleta"],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"pattern (singular)\u0004Synced":["Sincronizado"],"https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/":["https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/"],"Font library\u0004Library":["Biblioteca"],"There was an error installing fonts.":["Se ha producido un error al instalar las fuentes."],"Empty template":["Plantilla vac\u00eda"],"Action menu for %s pattern category":["Men\u00fa de acci\u00f3n para la categor\u00eda de patrones %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["\u00bfSeguro que quieres borrar la categor\u00eda \u00ab%s\u00bb? Los patrones no se borrar\u00e1n."],"An error occurred while deleting the pattern category.":["Se ha producido un error al borrar la categor\u00eda de patrones."],"Filter by: %1$s":["Filtrar por: %1$s"],"Conditions":["Condiciones"],"Unknown status for %1$s":["Estado desconocido para %1$s"],"Search items":["Buscar elementos"],"Sort by":["Ordenar por"],"Items per page":["Elementos por p\u00e1gina"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Haz clic en estilos guardados previamente para previsualizarlos. Para restaurar una versi\u00f3n seleccionada en el editor pulsa en \u00abAplicar\u00bb. Cuando hayas terminado usa el bot\u00f3n de guardar para guardar tus cambios."],"Revisions (%s)":["Revisiones (%s)"],"These styles are already applied to your site.":["Estos estilos ya est\u00e1n aplicados a tu sitio."],"(Unsaved)":["(sin guardar)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Cambios guardados por %1$s en %2$s. Esta revisi\u00f3n coincide con los estilos actuales del editor."],"heading levels\u0004All":["Todos"],"Add fonts":["A\u00f1adir fuentes"],"No fonts installed.":["No hay fuentes instaladas."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Las fuentes subidas aparecen en tu biblioteca y pueden utilizarse en tu tema. Formatos admitidos: .ttf, .otf, .woff y .woff2."],"No fonts found to install.":["No se han encontrado fuentes que instalar."],"Current page":["P\u00e1gina actual"],"Revoke access to Google Fonts":["Revocar el acceso a Google Fonts"],"Error installing the fonts, could not be downloaded.":["Error al instalar las fuentes, no se han podido descargar."],"font categories\u0004All":["Todas"],"Connect to Google Fonts":["Conectar con Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["\u00bfEst\u00e1s seguro de que quieres eliminar la fuente \u00ab%s\u00bb y todas sus variantes y activos?"],"There was an error uninstalling the font family.":["Se ha producido un error al desinstalar la familia de fuentes. "],"%d variant":["%d variante","%d variantes"],"Reset styles":["Restablecer estilos"],"Saving your changes will change your active theme from %1$s to %2$s.":["Al guardar tus cambios, tu tema activo cambiar\u00e1 de %1$s a %2$s."],"Custom Views":["Vistas personalizadas"],"Add new view":["A\u00f1adir nueva vista"],"New view":["Nueva vista"],"My view":["Mi vista"],"Drafts":["Borradores"],"Activate %s":["Activar %s"],"Activate %s & Save":["Activar %s y guardar"],"Activating %s":["Activando %s"],"Sort descending":["Orden descendente"],"Sort ascending":["Orden ascendente"],"Is not":["No es"],"Is":["Es"],"No results":["No hay resultados"],"Deselect all":["Anular selecci\u00f3n de todo"],"Add filter":["A\u00f1adir filtro"],"Style Revisions":["Revisiones de estilo"],"Drop shadow":["Sombra paralela"],"Empty template part":["Parte de plantilla vac\u00eda"],"Style revisions":["Revisiones de estilo"],"Customize CSS":["Personalizar CSS"],"Default styles":["Estilos por defecto"],"Reset the styles to the theme defaults":["Restablecer los estilos a los por defecto del tema"],"Manage fonts":["Gestionar fuentes"],"Fonts":["Fuentes"],"Install Fonts":["Instalar fuentes"],"Upload font":["Subir fuentes"],"No fonts found. Try with a different search term":["No se han encontrado fuentes. Prueba con otro t\u00e9rmino de b\u00fasqueda"],"Font name\u2026":["Nombre de la fuente..."],"Select font variants to install.":["Selecciona las variantes de fuentes que quieras instalar."],"Allow access to Google Fonts":["Permitir el acceso a Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Tambi\u00e9n puedes subir archivos directamente en la pesta\u00f1a \u00abSubir\u00bb."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Para instalar fuentes de Google debes dar permiso para conectarte directamente a los servidores de Google. Las fuentes que instales se descargar\u00e1n de Google y se almacenar\u00e1n en tu sitio. Tu sitio utilizar\u00e1 entonces estas fuentes alojadas localmente."],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Elige variantes de fuentes. Ten en cuenta que demasiadas variantes podr\u00edan hacer que tu sitio fuera m\u00e1s lento."],"Font family uninstalled successfully.":["Familia de fuentes desinstalada correctamente."],"Fonts were installed successfully.":["Las fuentes se han instalado correctamente."],"%1$s\/%2$s variants active":["%1$s\/%2$s variantes activas"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra negrita"],"font weight\u0004Semi-bold":["Semi negrita"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extrafina"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["A\u00f1ade tu propio CSS para personalizar la apariencia del bloque %s. No necesitas incluir un selector CSS, basta con a\u00f1adir la propiedad y el valor."],"Imported \"%s\" from JSON.":["Importado \u00ab%s\u00bb de JSON."],"Import pattern from JSON":["Importar patr\u00f3n desde JSON"],"A list of all patterns from all sources.":["Una lista de todos los patrones de todas las fuentes."],"No results found":["No se encontraron resultados"],"All patterns":["Todos los patrones"],"Changes saved by %1$s on %2$s":["Cambios guardados por %1$s el %2$s"],"Unsaved changes by %s":["Cambios sin guardar por %s"],"Sync status":["Estado de sincronizaci\u00f3n"],"Patterns content":["Contenido de los patrones"],"Patterns that can be changed freely without affecting the site.":["Patrones que pueden ser cambiados libremente sin afectar a tu sitio."],"Patterns that are kept in sync across the site.":["Patrones que se mantienen sincronizados en todo el sitio."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e1gina"],"Empty pattern":["Patr\u00f3n vac\u00edo"],"Learn about styles":["Obt\u00e9n m\u00e1s informaci\u00f3n acerca de los estilos"],"Open styles":["Abrir estilos"],"Save panel":["Guardar panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utiliza las teclas de flecha izquierda y derecha para redimensionar el lienzo. Mant\u00e9n pulsada la tecla shift para redimensionar en incrementos m\u00e1s grandes."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver sitio (abre en una nueva pesta\u00f1a)"],"Open Navigation":["Abrir navegaci\u00f3n"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Ten en cuenta que la misma plantilla puede estar en uso en varias p\u00e1ginas, as\u00ed que cualquier cambio que hagas aqu\u00ed podr\u00eda afectar a otras p\u00e1ginas del sitio. Para volver a editar el contenido de la p\u00e1gina haz clic en el bot\u00f3n 'Volver' de la barra de herramientas."],"Editing a template":["Editar una plantilla"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Ahora es posible editar el contenido de una p\u00e1gina en el editor del sitio. Para personalizar otras partes de la p\u00e1gina, como la cabecera o el pie de p\u00e1gina cambia a la edici\u00f3n de la plantilla usando la barra lateral de ajustes."],"Continue":["Continuar"],"Editing a page":["Editar una p\u00e1gina"],"Close Styles":["Cerrar estilos"],"Close revisions":["Cerrar revisiones"],"Manage the fonts and typography used on captions.":["Gestiona las fuentes y la tipograf\u00eda utilizada en los pies de foto."],"Create draft":["Crear borrador"],"No title":["Sin t\u00edtulo"],"Review %d change\u2026":["Revisar %d cambio\u2026","Revisar %d cambios\u2026"],"Activate & Save":["Activar y guardar"],"Manage your Navigation Menus.":["Gestiona tus men\u00fas de navegaci\u00f3n."],"No Navigation Menus found.":["No se ha encontrado ning\u00fan men\u00fa de navegaci\u00f3n."],"Unable to duplicate Navigation Menu (%s).":["No se ha podido duplicar el men\u00fa de navegaci\u00f3n (%s)."],"Duplicated Navigation Menu":["Men\u00fa de navegaci\u00f3n duplicado"],"Unable to rename Navigation Menu (%s).":["No se ha podido renombrar el men\u00fa de navegaci\u00f3n (%s)."],"Renamed Navigation Menu":["Men\u00fa de navegaci\u00f3n renombrado"],"Unable to delete Navigation Menu (%s).":["No se ha podido eliminar el men\u00fa de navegaci\u00f3n (%s)."],"Navigation Menu missing.":["Falta el men\u00fa de navegaci\u00f3n."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Los men\u00fas de navegaci\u00f3n son una colecci\u00f3n seleccionada de bloques que permiten a los visitantes moverse por tu sitio."],"Are you sure you want to delete this Navigation Menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Navigation title":["T\u00edtulo de navegaci\u00f3n"],"Go to %s":["Ve a %s"],"Manage what patterns are available when editing the site.":["Gestiona qu\u00e9 patrones est\u00e1n disponibles al editar el sitio."],"Select what the new template should apply to:":["Selecciona d\u00f3nde se deber\u00edan aplicar las nuevas plantillas:"],"E.g. %s":["P.ej. %s"],"Examples of blocks":["Ejemplos de bloques"],"Global styles revisions list":["Lista de revisiones de estilos globales"],"Go to the Dashboard":["Ir al escritorio"],"My patterns":["Mis patrones"],"Grid":["Cuadr\u00edcula"],"Examples of blocks in the %s category":["Ejemplos de bloques de la categor\u00eda %s"],"A custom template can be manually applied to any post or page.":["Una plantilla personalizada puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Crea nuevas plantillas, o restablece cualquier personalizaci\u00f3n hecha a las plantillas suministradas por tu tema."],"Customize the appearance of your website using the block editor.":["Personaliza la apariencia de tu web usando el editor de bloques."],"Template part":["Parte de plantilla"],"CSS":["CSS"],"Open %s styles in Styles panel":["Abrir estilos de %s en el panel de estilos"],"Style Book":["Libro de estilos"],"Choose a variation to change the look of the site.":["Elige una variaci\u00f3n de estilo para cambiar el aspecto del sitio."],"Randomize colors":["Colores aleatorios"],"Add your own CSS to customize the appearance and layout of your site.":["A\u00f1ade tu propio CSS para personalizar la apariencia y dise\u00f1o de tu sitio."],"Style Variations":["Variaciones de estilos"],"All template parts":["Todas las partes de plantilla"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplica la tipograf\u00eda, espaciado, dimensiones y estilos de color de este bloque a todos los bloques de %s."],"%s styles applied.":["%s estilos aplicados."],"(no title %s)":["(sin t\u00edtulo %s)"],"Pattern":["Patr\u00f3n"],"Custom template":["Plantilla personalizada"],"\"%s\" successfully created.":["\u00ab%s\u00bb creada correctamente."],"This template will be used only for the specific item chosen.":["Esta plantilla solo se usar\u00e1 para el elemento espec\u00edfico elegido."],"For a specific item":["Para un elemento espec\u00edfico"],"For all items":["Para todos los elementos"],"Select whether to create a single template for all items or a specific one.":["Selecciona si crear una plantilla \u00fanica para todos los elementos o para uno espec\u00edfico."],"Add template: %s":["A\u00f1adir plantilla: %s"],"Suggestions list":["Lista de sugerencias"],"All Authors":["Todos los autores"],"No authors found.":["No se han encontrado autores."],"Search Authors":["Buscar autores"],"Displays taxonomy: %s.":["Muestra la taxonom\u00eda: %s."],"Displays a single item: %s.":["Muestra una publicaci\u00f3n individual del tipo %s."],"Single item: %s":["Elemento individual: %s"],"Displays an archive with the latest posts of type: %s.":["Muestra un archivo con los \u00faltimos contenidos del tipo: %s."],"Archive: %1$s (%2$s)":["Archivo: %1$s (%2$s)"],"Manage the fonts and typography used on buttons.":["Gestiona las fuentes y la tipograf\u00eda usada en los botones."],"Manage the fonts and typography used on headings.":["Gestiona las fuentes y la tipograf\u00eda usada en los encabezados."],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Selecciona el nivel de encabezado"],"View site":["Ver sitio"],"Add template":["A\u00f1adir plantilla"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe la plantilla, p. ej. \u00abEntrada con barra lateral\u00bb. Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Browse styles":["Ver estilos"],"Download your theme with updated templates and styles.":["Descarga tu tema con plantillas y estilos actualizados."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Navigation Menu successfully deleted.":["Men\u00fa de navegaci\u00f3n borrado correctamente."],"font weight\u0004Black":["Negra"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Light":["Clara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"site exporter menu item\u0004Export":["Exportar"],"Rename":["Renombrar"],"An error occurred while creating the template.":["Ha ocurrido un error al crear la plantilla."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqu\u00ed tienes una gu\u00eda detallada para aprende a sacarle el mayor partido posible."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["\u00bfEs tu primera vez con los temas de bloques y aplicando estilos a tu sitio?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Puedes ajustar tus bloques para asegurar una experiencia coherente en todo el sitio \u2013\u00a0a\u00f1ade colores \u00fanicos a un bloque de bot\u00f3n corporativo, o ajusta el bloque de encabezado a tu tama\u00f1o favorito."],"Personalize blocks":["Personaliza los bloques"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Puedes personalizar tu sitio tanto como quieras con distintos colores, tipograf\u00edas y dise\u00f1os. O, si lo prefieres, \u00a1simplemente deja que lo gestione tu tema!"],"Set the design":["Define el dise\u00f1o"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u00a1Retoca tu sitio, o dale un aspecto totalmente nuevo! Ponte creativo \u2013\u00a0\u00bfqu\u00e9 tal una nueva paleta de color para tus botones, o elegir una nueva fuente? Echa un vistazo a lo que puedes hacer aqu\u00ed."],"Welcome to Styles":["Te damos la bienvenida a los estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Haz clic <StylesIconImage \/> para empezar a dise\u00f1ar tus bloques, y a elegir tu tipograf\u00eda, dise\u00f1os y colores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dise\u00f1a tu sitio al completo \u2013\u00a0desde la cabecera hasta el pie de p\u00e1gina \u2013\u00a0usando bloques."],"Edit your site":["Edita tu sitio"],"Welcome to the site editor":["Te damos la bienvenida al editor del sitio"],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Reset to defaults":["Restablecer a los valores por defecto"],"Manage the fonts and typography used on the links.":["Gestiona las fuentes y la tipograf\u00eda usada en los enlaces."],"Manage the fonts used on the site.":["Gestiona las fuentes usadas en el sitio."],"Elements":["Elementos"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos y para todo el sitio."],"Customize the appearance of specific blocks for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos para todo el sitio."],"An error occurred while creating the site export.":["Ha ocurrido un error al crear la exportaci\u00f3n del sitio."],"Remove %s":["Eliminar %s"],"Sorry, you are not allowed to upload this file type.":["Lo siento, no tienes permisos para subir este tipo de archivo."],"Displays latest posts written by a single author.":["Muestra las \u00faltimas entradas escritas por un \u00fanico autor."],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Shadows":["Sombras"],"Layout":["Estructura"],"Duotone":["Duotono"],"All templates":["Todas las plantillas"],"Templates":["Plantillas"],"More":["M\u00e1s"],"Captions":["Leyendas"],"Appearance":["Apariencia"],"Design":["Dise\u00f1o"],"Open save panel":["Abrir el panel para guardar"],"Patterns":["Patrones"],"Typography":["Tipograf\u00eda"],"Review changes":["Revisar cambios"],"Buttons":["Botones"],"Get started":["Comenzar"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Gradient":["Degradado"],"Move right":["Mover a la derecha"],"Move left":["Mover a la izquierda"],"Posts":["Entradas"],"Details":["Detalles"],"Custom Colors":["Colores personalizados"],"Scheduled":["Programada"],"Create":["Crear"],"Pagination":["Paginaci\u00f3n"],"Heading %d":["Encabezado %d"],"Embeds":["Incrustados"],"Save your changes.":["Guarda tus cambios."],"Options":["Opciones"],"Headings":["Encabezados"],"Saving":["Guardando"],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"Order":["Orden"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Duplicate":["Duplicar"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"No blocks found.":["No se han encontrado bloques."],"All Blocks":["Todos los bloques"],"Blocks":["Bloques"],"Pending":["Pendiente"],"%s item":["%s elemento","%s elementos"],"Learn more about CSS":["Aprende m\u00e1s sobre CSS"],"Additional CSS":["CSS adicional"],"Site Icon":["Icono del sitio"],"Site Identity":["Identidad del sitio"],"Site Preview":["Vista previa del sitio"],"Archive: %s":["Archivo: %s"],"Color":["Color"],"Font Sizes":["Tama\u00f1os de fuente"],"Back":["Volver"],"Trash":["Papelera"],"Table":["Tabla"],"Move up":["Subir"],"Move down":["Bajar"],"Overview":["Res\u00famen"],"Menu":["Men\u00fa"],"Colors":["Colores"],"Saved":["Guardado"],"Remove":["Eliminar"],"Template":["Plantilla"],"Navigation":["Navegaci\u00f3n"],"Styles":["Estilos"],"Learn more":["Aprender m\u00e1s"],"An error occurred while creating the item.":["Se ha producido un error al crear el elemento."],"User":["Usuario"],"Custom":["Personalizado"],"Previous page":["P\u00e1gina anterior"],"Next page":["P\u00e1gina siguiente"],"Select all":["Seleccionar todo"],"Hidden":["Oculto"],"Background":["Fondo"],"List":["Lista"],"Palette":["Paleta"],"Heading 6":["T\u00edtulo 6"],"Heading 5":["T\u00edtulo 5"],"Heading 4":["T\u00edtulo 4"],"Heading 3":["T\u00edtulo 3"],"Heading 2":["T\u00edtulo 2"],"Heading 1":["T\u00edtulo 1"],"Text":["Texto"],"Widgets":["Widgets"],"Default":["Por defecto"],"Theme":["Temas"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Pages":["P\u00e1ginas"],"Links":["Enlaces"],"Search":["Buscar"],"Update":["Actualizar"],"Private":["Privada"],"Actions":["Acciones"],"Media":["Medios"],"Size":["Tama\u00f1o"],"Install":["Instalar"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Advanced":["Avanzado"],"Save":["Guardar"],"Delete":["Borrar"],"Revisions":["Revisiones"],"Comments":["Comentarios"],"Apply":["Aplicar"],"Undo":["Deshacer"],"Edit":["Editar"],"Author":["Autor"],"Published":["Publicada"],"Title":["T\u00edtulo"],"Activate":["Activar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}