{"translation-revision-date":"2025-07-09 10:04:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Explore all blocks":["Explora todos los bloques"],"Customize each block":["Personaliza cada bloque"],"Welcome to the editor":["Te damos la bienvenida al editor"],"Enable or disable fullscreen mode.":["Activa o desactiva el modo de pantalla completa."],"Use up and down arrow keys to resize the meta box panel.":["Utiliza las teclas de flecha arriba y abajo para cambiar el tama\u00f1o del panel de la caja meta."],"Meta Boxes":["Cajas meta"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["\u00bfEres nuevo en el editor de bloques? \u00bfQuieres saber m\u00e1s sobre su uso? <a>Aqu\u00ed tienes una gu\u00eda detallada.<\/a>"],"pattern (singular)\u0004Synced":["Sincronizado"],"Sync this pattern across multiple locations.":["Sincroniza este patr\u00f3n en varias ubicaciones."],"Fullscreen on.":["Pantalla completa activa."],"Fullscreen off.":["Pantalla completa desactivada."],"Show and hide the admin user interface":["Mostrar y ocultar la interfaz de usuario del administrador"],"Enter fullscreen":["Abrir pantalla completa"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Hide & Reload Page":["Ocultar y recargar p\u00e1gina"],"Show & Reload Page":["Mostrar y recargar p\u00e1gina"],"Manage patterns":["Gestionar patrones"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\u00ab%s\u00bb creada correctamente."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Las plantillas te ayudan a definir el dise\u00f1o del sitio. Puedes personalizar todos los aspectos de tus entradas y p\u00e1ginas usando bloques y patrones en este editor."],"Welcome to the template editor":["Te damos la bienvenida al editor de plantillas"],"Use theme styles":["Usar los estilos del tema"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tienes disponibles todos los bloques en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o v\u00eddeo se presenta como un \u00abbloque\u00bb de diferente de contenido."],"Get started":["Comenzar"],"inserter":["insertador"],"Welcome Guide":["Gu\u00eda de bienvenida"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Se necesita recargar la p\u00e1gina para este cambio. Antes de recargar, aseg\u00farate de que tu contenido est\u00e1 guardado."],"Fullscreen mode deactivated.":["Modo a pantalla completa desactivado."],"Fullscreen mode activated.":["Modo a pantalla completa activado."],"Custom fields":["Campos personalizados"],"Create":["Crear"],"Fullscreen mode":["Modo a pantalla completa"],"Site Icon":["Icono del sitio"],"Back":["Volver"],"Exit fullscreen":["Salir de pantalla completa"],"Learn more":["Aprender m\u00e1s"],"Name":["Nombre"],"Advanced":["Avanzado"],"Undo":["Deshacer"],"Edit":["Editar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}