{"translation-revision-date":"2025-06-06 16:43:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Activation failed. Please try again.":["Activaci\u00f3n fallida. Por favor, int\u00e9ntalo de nuevo."],"An error occurred while saving.":["Se ha producido un error al guardar."],"Successfully saved!":["\u00a1Guardado correctamente!"],"See all Astra Pro Features":["Ver todas las caracter\u00edsticas de Astra Pro"],"Activate Now":["Activar ahora"],"Upgrade Now":["Actualiza ahora"]}},"comment":{"reference":"admin\/assets\/utils\/helpers.js"}}