{"translation-revision-date":"2025-06-06 16:43:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Icons loading...":["Iconos cargando\u2026"],"\/year":["\/a\u00f1o"],"Select All":["Seleccionar todo"],"Deselect All":["Anular la selecci\u00f3n de todo"],"Buy Now":["Comprar ahora"],"Build beautiful websites faster with advanced features and complete design control.":["Crea r\u00e1pidamente bonitas webs con caracter\u00edsticas avanzadas y un completo control de su dise\u00f1o."],"Unlock More Power with Astra Pro! Upgrade Now & Supercharge Your Site!":["\u00a1Accede a un mayor potencial con Astra Pro! \u00a1Actualiza ahora y potencia tu sitio!"],"Upgrade to Astra Pro for More Customization!":["\u00a1Actualiza a Astra Pro para una mayor personalizaci\u00f3n!"],"Click to unlock":["Clic para desbloquear"],"Available in Astra Pro":["Disponible en Astra Pro"],"Add":["A\u00f1adir"],"Unlock Pro Widgets":["Desbloquear widgets Pro"],"INSERT ELEMENTS":["INSERTAR ELEMENTOS"],"Unlock Pro Features":["Desbloquear caracter\u00edsticas Pro"],"Insert Icon":["Insertar un icono"],"Close":["Cerrar"],"All Icons":["Todos los iconos"],"Icon Library":["Biblioteca de iconos"],"Change Icon":["Cambiar el icono"],"No Icons Found":["No se han encontrado iconos"],"Select Rel":["Selecciona Rel"],"Select Shortcodes":["Seleccionar shortcodes"],"Overlay Opacity":["Opacidad de la superposici\u00f3n"],"Image Overlay":["Superposici\u00f3n de imagen"],"Classic":["Cl\u00e1sico"],"Upgrade to unlock":["Actualiza para desbloquear"],"Select Icon":["Seleccionar icono"],"Reset":["Restablecer"],"Elements used in the builder will be visible here.":["Aqu\u00ed ser\u00e1n visibles los elementos usados en el maquetador."],"Hurray! All Components Are Being Used.":["\u00a1Genial! Se est\u00e1n usando todos los componentes."],"Repeat":["Repetir"],"Attachment":["Adjunto"],"Image Position":["Posici\u00f3n de la imagen"],"Remove Image":["Eliminar la imagen"],"Replace image":["Reemplazar la imagen"],"Select Background Image":["Seleccionar la imagen de fondo"],"Gradient":["Degradado"],"Link Rel":["\u00abrel\u00bb del enlace"],"Open in a New Tab":["Abrir en una nueva pesta\u00f1a"],"Clear":["Vaciar"],"Link Values Together":["Enlazar los valores entre s\u00ed"],"Size":["Tama\u00f1o"],"Color":["Color"],"Text":["Texto"],"Image":["Imagen"],"Icon":["Icono"],"Background":["Fondo"],"Fixed":["Fijo"],"Scroll":["Desplazar"],"Auto":["Auto"],"Contain":["Contener"],"Cover":["Cubrir"],"Center Bottom":["Inferior centrada"],"Center Center":["Centrada al centro"],"Center Top":["Superior centrada"],"Right Bottom":["Inferior derecha"],"Right Center":["Centrada a la derecha"],"Right Top":["Superior derecha"],"Left Bottom":["Inferior izquierda"],"Left Center":["Centrada a la izquierda"],"Left Top":["Superior izquierda"],"Repeat Vertically":["Repetir verticalmente"],"Repeat Horizontally":["Repetir horizontalmente"],"Repeat All":["Repetir todo"],"No Repeat":["No repetir"],"Remove":["Eliminar"],"More Settings":["M\u00e1s ajustes"],"Less Settings":["Menos ajustes"],"Inherit":["Heredar"],"Search":["Buscar"],"None":["Ninguno"],"Custom":["Personalizado"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}