{"translation-revision-date":"2025-06-06 16:43:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Astra":["Astra"],"View Plan":["Ver plan"],"Utilize advanced blocks, extensions, and premium features to create a websites that stands out!":["\u00a1Utiliza bloques avanzados, extensiones y caracter\u00edsticas premium para crear sitios web que se destaquen!"],"And more...":["Y m\u00e1s..."],"Product Updates":["Actualizaciones del producto"],"Premium Support":["Soporte premium"],"Deep Integrations":["Integraciones profundas"],"Modern Woo Stores":["Modernas tiendas Woo"],"Unparalleled Flexibility":["Flexibilidad sin igual"],"Manage Plans":["Gestionar planes"],"Versions":["Versiones"],"Core":["N\u00facleo"],"Version":["Versi\u00f3n"],"Open Menu":["Abrir men\u00fa"],"Dismiss notice":["Descartar aviso"],"Get exclusive features and unbeatable performance.":["Cosigue caracter\u00edsticas exclusivas y un rendimiento insuperable."],"Unlock Astra's Full Potential!":["\u00a1Libera todo el potencial de Astra!"],"Conversion-Optimized Checkout Design":["Dise\u00f1o de la p\u00e1gina de finalizar compra optimizada para conversiones"],"Infinite Scroll & AJAX Pagination":["Paginaci\u00f3n por desplazamiento infinito y AJAX"],"Sticky Add to Cart Button":["Bot\u00f3n fijo de a\u00f1adir al carrito"],"Product Grid & Gallery Enhancements":["Mejoras en la cuadr\u00edcula y galer\u00eda de productos"],"Next-Level Cart & Checkout Customization":["Personalizaci\u00f3n de carrito y finalizar compra a otro nivel"],"Supercharge your store with advanced design options, conversion-boosting features, and seamless WooCommerce integration.":["Impulsa tu tienda con opciones de dise\u00f1o avanzadas, caracter\u00edsticas que aumentan la conversi\u00f3n e integraci\u00f3n perfecta con WooCommerce."],"Unlock Premium WooCommerce Features with Astra Pro!":["\u00a1Libera las caracter\u00edsticas Premium de WooCommerce con Astra Pro!"],"Getting Started with Spectra YouTube video player":["Primeros pasos con el reproductor de v\u00eddeo de YouTube de Spectra"],"Astra + Spectra":["Astra + Spectra"],"More Header & Footer Options":["M\u00e1s opciones de cabecera y pie de p\u00e1gina"],"WooCommerce Enhancements":["Mejoras de WooCommerce"],"Lightning-Fast Performance":["Rendimiento ultrarr\u00e1pido"],"Various Built-in Layouts":["Disversos dise\u00f1os incluidos"],"Custom Layouts & Site Builder":["Maquetador del sitio y dise\u00f1os personalizados"],"Advanced Design Customization":["Personalizaci\u00f3n de dise\u00f1o avanzada"],"Starter Templates Banner":["Banner de plantillas de inicio"],"Spectra Logo":["Logotipo de Spectra"],"%s Extensions":["Extensiones para %s"],"Tweak every element to match your brand perfectly, from colors to layout and everything in between.":["Retoca cada elemento para que encaje a la perfecci\u00f3n con tu marca, desde los colores hasta el dise\u00f1o y todo lo dem\u00e1s."],"Flexible & Customizable":["Flexible y personalizable"],"Leverage AI-powered suggestions to get layout, typography, and design ideas instantly.":["Aprovecha las sugerencias de la IA para obtener al instante ideas de maquetaci\u00f3n, tipograf\u00eda y dise\u00f1o."],"AI-Driven Design":["Dise\u00f1o asistido por IA"],"Each template is crafted by professionals to ensure your site looks stunning and performs exceptionally well.":["Cada plantilla ha sido elaborada por profesionales para garantizar que tu sitio tenga un aspecto impresionante y un rendimiento excepcional."],"Expertly Designed Templates":["Plantillas dise\u00f1adas por expertos"],"No tech skills? No problem. Customize everything visually with drag-and-drop page builders.":["\u00bfNo tienes conocimientos t\u00e9cnicos? No hay problema. Personaliza todo visualmente con los maquetadores de p\u00e1ginas de arrastrar y soltar."],"No Coding Required":["No requiere saber programar"],"Find a template for every industry, from restaurants to SaaS \u2013 all ready to import and customize.":["Encuentra una plantilla para cada sector, desde restaurantes hasta SaaS, todas listas para importar y personalizar."],"300+ Templates, 30+ Niches":["+ de 300 plantillas, + de 30 nichos"],"Built with performance in mind, our templates help you launch fast-loading websites that scale with your ideas.":["Creadas pensando en el rendimiento, nuestras plantillas te ayudar\u00e1n a lanzar sitios web de carga r\u00e1pida que se adapten a tus ideas."],"Blazing-Fast Performance":["Rendimiento ultrarr\u00e1pido"],"Unlock Premium Features":["Libera las caracter\u00edsticas premium"],"Explore Premium Features":["Explora las caracter\u00edsticas premium"],"Get %s":["Consigue %s"],"Configure":["Configurar"],"Allow %1$s to collect non-sensitive data to make the product better for everyone. Please read %2$s.":["Permite que %1$s recopile datos no sensibles para hacer que el producto sea mejor para todos. Por favor, lee %2$s."],"Contribute to Astra":["Contribuye a Astra"],"%1$s Header\/Footer Builder is a new and powerful way to design header and footer for your website. With this, you can give a creative look to your header\/footer with less effort. Activating this feature will add advanced options to %2$s customizer where you can create awesome new designs..":["%1$s El maquetador de cabecera\/pie de p\u00e1gina es un nuevo y potente modo de dise\u00f1ar la cabecera y el pie de p\u00e1gina de tu web. Con \u00e9l, puedes darle un aspecto creativo a tu cabecera\/pie de p\u00e1gina con menos esfuerzo. Al activar esta caracter\u00edstica se a\u00f1adir\u00e1n opciones avanzadas al personalizador de %2$s, donde podr\u00e1s crear fant\u00e1sticos nuevos dise\u00f1os"],"Compare the features to find the best option for your website.":["Compara las caracter\u00edsticas para encontrar la mejor opci\u00f3n para tu web."],"Integrations":["Integraciones"],"Visitor \u2013 Course\/Lesson Page \u2013 Syllabus Visibility Control":["Visitante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad del plan de estudios"],"Visitor \u2013 Course\/Lesson Page \u2013 Course Meta Visibility Control":["VistnVisitante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de datos meta del curso"],"Visitor \u2013 Course\/Lesson Page \u2013 Featured Image Visibility Control":["Visitante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de la imagen destacada"],"Student \u2013 Course\/Lesson Page \u2013 Progress Bar Visibility Control":["Estudiante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de la barra de progreso"],"Student \u2013 Course\/Lesson Page \u2013 Instructor Detail Visibility Control":["Estudiante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de detalles del profesor"],"Student \u2013 Course\/Lesson Page \u2013 Course Meta Visibility Control":["Estudiante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de datos meta del curso"],"Student \u2013 Course\/Lesson Page \u2013 Course Description Visibility Control":["Estudiante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de la descripci\u00f3n del curso"],"Student \u2013 Course\/Lesson Page \u2013 Featured Image Visibility Control":["Estudiante - P\u00e1gina de curso\/lecci\u00f3n - Control de visibilidad de la imagen destacada"],"Student \u2013 Course\/Lesson Page \u2013 Distraction Free Learning":["Estudiante - P\u00e1gina de curso\/lecci\u00f3n - Aprendizajes sin distracciones"],"Course List Page \u2013 Course Columns Option":["P\u00e1gina de listado del curso - Opci\u00f3n del columnas del curso"],"Membership Page \u2013 Course Columns Option":["P\u00e1gina de membres\u00eda - Opci\u00f3n de columnas del curso"],"Account Page \u2013 Vertical Menu Options":["P\u00e1gina de cuenta - Opciones de men\u00fa vertical"],"Header \u2013 My Account Menu":["Cabecera - Men\u00fa de mi cuenta"],"Lifter LMS":["Lifter LMS"],"Course Content Table \u2013 Colors & Typography Options":["Tabla de contenidos del curso - Opciones de colores y tipograf\u00eda"],"Header \u2013 Student\u2019s Gravatar Menu":["Cabecera - Men\u00fa de gravatar del estudiante"],"Header \u2013 Enable Distraction Free Learning":["Cabecera - Activar el aprendizaje sin distracciones"],"Learndash":["Learndash"],"Single Product \u2013 Add to Cart Visibility Control":["Producto individual - Contro. de visibilidad de a\u00f1adir al carrito"],"Checkout \u2013 Checkout Form Width Control":["Finalizar compra - Control de ancho del formulario de pago"],"Single Product \u2013 Colors & Typography Options":["Producto individual - Opciones de colores y tipograf\u00eda"],"Single Product \u2013 Product Description Layouts":["Producto individual - Dise\u00f1os de la descripci\u00f3n del producto"],"Single Product \u2013 Customized Navigations":["Producto individual - Navegaciones personalizadas"],"Single Product \u2013 Image Zoom Effect":["Producto individual - Efecto de ampliaci\u00f3n de la imagen"],"Single Product \u2013 Horizontal Gallery Option":["Producto individual - Opci\u00f3n de galer\u00eda horizontal"],"Single Product \u2013 Vertical Gallery Option":["Producto individual - Opci\u00f3n de galer\u00eda vertical"],"Single Product \u2013 Related Products":["Producto individual - Productos relacionados"],"Single Product \u2013 Image Width Option":["Producto individual - Opci\u00f3n de ancho de la imagen"],"Single Product \u2013 Upsell Feature":["Producto individual - Caracter\u00edstica de ventas dirigidas"],"Shop Page \u2013 Colors & Typography Options":["P\u00e1gina de tienda - Opciones de colores y tipograf\u00eda"],"Shop Page \u2013 Off-Canvas Sidebar":["P\u00e1gina de tienda - Barra lateral fuera del lienzo"],"Shop Page \u2013 Quick View on Image Click":["P\u00e1gina de tienda - Vista r\u00e1pida al hacer clic en la imagen"],"Shop Page \u2013 Quick View on Image Hover":["P\u00e1gina de tienda - Vista r\u00e1pida al pasar el cursor sobre la imagen"],"Shop Page \u2013 Infinite Pagination":["P\u00e1gina de tienda - Paginaci\u00f3n infinita"],"Shop Page \u2013 Add to Cart Button Styling":["P\u00e1gina de tienda - Estilos del bot\u00f3n de a\u00f1adir al carrito"],"Shop Page \u2013 Product Styling Options":["P\u00e1gina de tienda - Opciones de estilo del producto"],"Shop Page \u2013 Breadcrumb":["P\u00e1gina de tienda - Migas de pan"],"Shop Page \u2013 Horizontal Content Layout":["P\u00e1gina de tienda - Dise\u00f1o de contenido horizontal"],"Header \u2013 Customized Cart Menu":["Cabecera - Men\u00fa de carrito personalizado"],"Checkout \u2013 Display Order Note":["Finalizar compra - Visualizar nota del pedido"],"Checkout \u2013 Persistant Form Data":["Finalizar compra - Datos persistentes en el formulario"],"Checkout \u2013 2-Step Checkout":["Finalizar compra - Pago en 2 pasos"],"Checkout \u2013 Coupon Field Visibility Control":["Finalizar compra - Control de visibilidad del campo de cup\u00f3n"],"Checkout \u2013 Distraction Free Checkout":["Finalizar compra - Pago sin distracciones"],"Add to Cart \u2013 Product Quantity Button":["A\u00f1adir al carrito - Bot\u00f3n de cantidad de productos"],"Add to Cart \u2013 Ajax Based":["A\u00f1adir al carrito - Basado en AJAX"],"Scroll to Top Styling Options":["Opciones de estilo de la navegaci\u00f3n hacia arriba"],"Scroll to Top Device Specificity":["Especificar el dispositivo en la navegaci\u00f3n hacia arriba"],"Scroll to Top Positions":["Posiciones en la navegaci\u00f3n hacia arriba"],"LearnDash Profile Shortcode":["Shortcode de perfil de LearnDash"],"Lifter LMS Profile Shortcode":["Shorcode de perfil de Lifter LMS"],"Shortcodes":["Shortcodes"],"Single Post Page \u2013 Spacings Options":["P\u00e1gina de entrada individual - Opciones de espaciado"],"Single Post Page \u2013 Color & Typography Options":["P\u00e1gina de entrada individual - Opciones de color y tipograf\u00eda"],"Single Post Page \u2013 Feartured Image Size Control":["P\u00e1gina de entrada individual - Control de tama\u00f1o de la imagen destacada"],"Single Post Page \u2013 Autoload Previous Post Feature":["P\u00e1gina de entrada individual - Caracter\u00edstica de carga autom\u00e1tica de la entrada anterior"],"Blog \/ Archive Page \u2013 Highlight First Post":["P\u00e1gina de blog\/archivo - Destacar la primera entrada"],"Blog \/ Archive Page \u2013 Masonry Layout":["P\u00e1gina de blog\/archivo - Dise\u00f1o en mosaico"],"Blog \/ Archive Page \u2013 Spacings Options":["P\u00e1gina de blog\/archivo - Opciones de espaciado"],"Blog \/ Archive Page \u2013 Color & Typography Options":["P\u00e1gina de blog\/archivo - Opciones de color y tipograf\u00eda"],"Blog \/ Archive Page \u2013 Pagination Styling":["P\u00e1gina de blog\/archivo - Estilo de paginaci\u00f3n"],"Blog \/ Archive Page \u2013 Feartured Image Size Control":["P\u00e1gina de blog\/archivo - Control de tama\u00f1o de la imagen destacada"],"Blog \/ Archive Page \u2013 Read More Customization":["P\u00e1gina de blog\/archivo - Personalizaci\u00f3n del \u00abLeer m\u00e1s\u00bb"],"Blog \/ Archive Page \u2013 Post Content Excerpt Count":["P\u00e1gina de blog\/archivo - Contador de extracto del contenido de la entrada"],"Blog \/ Archive Page \u2013 Date Box Feature":["P\u00e1gina de blog\/archivo - Caracter\u00edstica de la caja de fecha"],"Blog \/ Archive Page \u2013 Post Grid Control":["P\u00e1gina de blog\/archivo - Control de cuadr\u00edcula de entradas"],"Blog \/ Archive Page \u2013 Post Content Layouts":["P\u00e1gina de blog\/archivo - Dise\u00f1os del contenido de la entrada"],"Multiple HTML Elements \u2013 2 Elements":["M\u00faltiples elementos HTML - 2 elementos"],"Multiple Widget Elements":["M\u00faltiples elementos de widget"],"2 Elements":["2 elementos"],"Header Cover Search":["B\u00fasqueda cubriendo la cabecera"],"Full Screen Search":["B\u00fasqueda a pantalla completa"],"Slide Search":["B\u00fasqueda deslizante"],"Full Screen Off-Canvas Menu":["Men\u00fa fuera del lienzo a pantalla completa"],"Flyout Off-Canvas Menu":["Men\u00fa fuera del lienzo desplegable"],"Widgets in Menu Dropdown":["Widgets en el desplegable del men\u00fa"],"Brizy Templates in Menu Dropdown":["Plantillas de Brizy en el desplegable del men\u00fa"],"Divi Builder Templates in Menu Dropdown":["Plantillas del maquetador Divi en el desplegable del men\u00fa"],"Beaver Builder Templates in Menu Dropdown":["Plantillas del maquetador Beaver en el desplegable del men\u00fa"],"Elementor Templates in Menu Dropdown":["Plantillas de Elementor en el desplegable del men\u00fa"],"Gutenberg Templates in Menu Dropdown":["Plantillas de Gutenberg en el desplegable del men\u00fa"],"100% Width for Menu Dropdown":["Ancho del 100% en el desplegable del men\u00fa"],"Container Width for Menu Dropdown":["Ancho del contenedor en el desplegable del men\u00fa"],"Dynamic Content Builder Without Code":["Maquetador din\u00e1mico de contenido sin c\u00f3digo"],"Essentials":["B\u00e1sicos"],"Sell digital products effortlessly. Build and manage your digital marketplace without codes.":["Vende productos digitales sin esfuerzo. Crea y gestiona tu mercado digital sin c\u00f3digos."],"Offers distraction-free learning, personalized profiles, and seamless design integration.":["Ofrece aprendizaje sin distracciones, perfiles personalizados y una integraci\u00f3n fluida de dise\u00f1o."],"Create and manage courses, quizzes, and more with tools designed for effective learning.":["Crea y gestiona cursos, cuestionarios y m\u00e1s con herramientas dise\u00f1adas para un aprendizaje efectivo."],"Rebrand Astra with your own logo and details to offer a fully personalized client experience.":["Cambia la marca Astra con tu propio logotipo y detalles para ofrecer una experiencia de cliente totalmente personalizada."],"Boost performance and improve shopping experience with advanced features.":["Aumenta el rendimiento y mejora la experiencia de compra con caracter\u00edsticas avanzadas."],"Create custom page headers with backgrounds, breadcrumbs, and display rules.":["Crea cabeceras de p\u00e1gina personalizadas con fondos, migas de pan y reglas de visualizaci\u00f3n."],"Design and manage every part of your website\u2014headers, footers, 404 pages, and more.":["Dise\u00f1a y gestiona cada parte de tu web: cabeceras, pies de p\u00e1gina, p\u00e1ginas 404 y mucho m\u00e1s."],"With Astra Pro Nav Menu module you can create stunning mega menus with ease":["Con el m\u00f3dulo de men\u00fas de navegaci\u00f3n de Astra Pro puedes crear impresionantes mega men\u00fas con facilidad"],"Full Width, Fluid, Fixed, or Padded layouts that perfectly match your design vision.":["Con el m\u00f3dulo de men\u00fas de navegaci\u00f3n Astra Pro puedes crear impresionantes mega men\u00fas con facilidad. Dise\u00f1os de ancho completo, fluido, fijo o acolchado que se adaptan perfectamente a tu visi\u00f3n del dise\u00f1o."],"Keep your site\u2019s navigation accessible at all times with Astra Pro\u2019s Sticky Header module.":["Mant\u00e9n la navegaci\u00f3n de tu sitio accesible en todo momento con el m\u00f3dulo de cabecera fija de Astra Pro."],"Customize your blog with advanced layouts, infinite scroll, post meta controls and more":["Personaliza tu blog con dise\u00f1os avanzados, desplazamiento infinito, controles meta para entradas y mucho m\u00e1s."],"Gain precise control over margins and padding across your site with Astra Pro.":["Controla con precisi\u00f3n los m\u00e1rgenes y el relleno de tu web con Astra Pro."],"Take full control of your website\u2019s typography\u2014from header to footer.":["Toma el control total de la tipograf\u00eda de tu web, desde la cabecera hasta el pie de p\u00e1gina."],"Customize every color and background on your site to match your brand perfectly.":["Personaliza todos los colores y fondos de tu sitio para que encajen perfectamente con tu marca."],"Toggle %s Module Status":["Alternar el estado del m\u00f3dulo de %s"],"%s plugin needs to be installed and activated to enable this module.":["El plugin %s tiene que estar instalado y activo para poder activar este m\u00f3dulo."],"Quick Access":["Acceso r\u00e1pido"],"Konwledge Base":["Base de conocimiento"],"Help Center":["Centro de ayuda"],"Build Website with AI":["Crea tu web con IA"],"Get premium addons, advanced customization, and powerful features to create a website that truly stands out.":["Consigue extensiones premium, personalizaci\u00f3n avanzada y potentes caracter\u00edsticas para crear una web que realmente destaque."],"Upgrade to Astra Pro \u2013 More Power, More Control!":["\u00a1Actualiza a Astra Pro - \u00a1m\u00e1s potencia, m\u00e1s control!"],"Premium Support & Updates":["Soporte premium y actualizaciones"],"Typography & Color Freedom":["Libertad de tipograf\u00edas y colores"],"Flexible Headers & Footers":["Cabeceras y pies de p\u00e1gina flexibles"],"Modern WooCommerce Stores":["Modernas tiendas WooCommerce"],"Advanced Design Controls":["Controles de dise\u00f1o avanzados"],"Astra Video Thumbnail":["Miniatura de v\u00eddeo de Astra"],"Hello %s":["Hola %s"],"Buy Now":["Comprar ahora"],"year":["a\u00f1o"],"Upgrade to Astra Pro for More Customization!":["\u00a1Actualiza a Astra Pro para una mayor personalizaci\u00f3n!"],"Learn more about what we track":["M\u00e1s informaci\u00f3n sobre qu\u00e9 recopilamos"],"What's New":["Novedades"],"Go to Dashboard":["Ir al escritorio"],"Oops! Documentation not found.":["\u00a1Vaya! No se ha encontrado la documentaci\u00f3n."],"404":["404"],"No docs found!":["\u00a1No se han encontrado documentos!"],"Activation failed. Please try again.":["Activaci\u00f3n fallida. Por favor, int\u00e9ntalo de nuevo."],"Extend Your Website":["Ampl\u00eda tu sitio web"],"Unlock Pro Features":["Desbloquear caracter\u00edsticas Pro"],"An error occurred while regenerating assets.":["Se ha producido un error al regenerar los activos."],"An error occurred while saving.":["Se ha producido un error al guardar."],"%s Extensions that will elevate your online store from good to exceptional.":["Extensiones de %s que convertir\u00e1n tu tienda online de buena a excepcional."],"active users":["usuarios activos"],"Know More \u2192":["Saber m\u00e1s \u2192"],"Faster and exclusive support service designed for VIP assistance and benefits.":["Servicio de soporte m\u00e1s r\u00e1pido y exclusivo, dise\u00f1ado para asistencia VIP y otros beneficios."],"VIP Priority Support":["Soporte prioritario VIP"],"%s Modules":["M\u00f3dulos de %s"],"Do more with %s Modules":["Haz m\u00e1s con los m\u00f3dulos de %s"],"%s is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight and offers unparalleled speed.":["%s es un bonito tema WordPress r\u00e1pido, totalmente personalizable para blogs, porfolios personales, webs de negocios y escaparates de WooCommerce. Es muy ligero y ofrece una velocidad inigualable."],"Welcome Banner":["Banner de bienvenida"],"Site Builder":["Maquetador del sitio"],"Successfully imported!":["\u00a1Importado correctamente!"],"Spectra is 100% beginner friendly and enhances the default WordPress block editor.":["Spectra est\u00e1 100% pensado en principiantes y mejora el editor de bloques por defecto de WordPress."],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Carga recursos din\u00e1micamente, solo cuando se necesiten. Los recursos se carga solo para aquellos bloques que se usan en una p\u00e1gina."],"Just-in-time Compiler":["Compilador instant\u00e1neo"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Menos scripts externos y dependencias mantienen limpio el c\u00f3digo, resultando en tama\u00f1os de archivo peque\u00f1os y tiempos de carga m\u00e1s r\u00e1pidos."],"Zero Bloat, No Dependencies":["Cero sobrecarga, sin dependencias"],"Score 100% in CWV. Clean code output and lightning-fast load times keep visitors and search engines happy.":["Punt\u00faa 100% en CWV. C\u00f3digo generado limpio y tiempos de carga a toda velocidad hacen felices a visitantes y motores de b\u00fasqueda."],"Google Will Love and Rank":["Google lo amar\u00e1 y posicionar\u00e1"],"Spectra Integrates into the same WordPress editor, making it super intuitive website builder.":["Spectra se integra en el mismo editor de WordPress, convirti\u00e9ndolo en un maquetador de webs super intuitivo."],"Native WordPress Interface":["Interfaz nativa de WordPress"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["C\u00f3digo limpio, creado usando los \u00faltimos est\u00e1ndares para maximizar la seguridad y que funciona sin fallos con cualquier plugin WordPress"],"Secure and Integrated":["Seguro e integrado"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra funciona con el editor nativo de WordPress, sin dependencias de c\u00f3digo externo. Es, por tanto, r\u00e1pido y estable."],"Super Fast and Stable":["Superr\u00e1pido y estable"],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Actualiza a Astra Pro para conseguir acceso al maquetador del sitio, que te permite crear cabeceras, pies de p\u00e1gina y p\u00e1ginas 404 \u00fanicas, adem\u00e1s de contenido personalizado."],"updating...":["actualizando\u2026"],"Activated!":["\u00a1Activado!"],"Deactivated!":["\u00a1Desactivado!"],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Accede a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Herramientas potentes, soporte premium, oportunidades ilimitadas con la versi\u00f3n Pro! Activa o desactiva los avisos de actualizar "],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["Despu\u00e9s de a\u00f1os de evoluci\u00f3n y actualizaciones el viejo maquetador de cabeceras y pies de p\u00e1gina est\u00e1 en un punto en el que ya no puede gestionar todas las nuevas caracter\u00edsticas. Te recomendamos actualizar al nuevo maquetador de cabeceras y p\u00e1ginas, que tiene una gran colecci\u00f3n de nuevas caracter\u00edsticas, y ofrece una experiencia m\u00e1s s\u00f3lida."],"Assets Regenerated!":["\u00a1Recursos regenerados!"],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["Esta opci\u00f3n cargar\u00e1 los archivos de fuentes al cargar la p\u00e1gina. La precarga de fuentes locales puede acelerar tu web a\u00fan m\u00e1s."],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Activa esta opci\u00f3n para descargar las fuentes de Google y guardarlas en tu servidor. Esto puede ser fant\u00e1stico para mejorar la velocidad de tu web y para cumplir con las leyes de RGPD."],"Successfully saved!":["\u00a1Guardado correctamente!"],"See all Astra Pro Features":["Ver todas las caracter\u00edsticas de Astra Pro"],"Astra Free vs Pro":["Astra gratis frente a Pro"],"Astra Free VS Pro":["Astra gratis frente a Pro"],"EDD Mini-Cart Shortcode":["Shortcode de mini carrito de EDD"],"WooCommerce Mini-Cart Shortcode":["Shortcode de mini carrito de WooCommerce"],"Search Box Shortcode":["Shortcode de caja de b\u00fasqueda"],"Breadcrumbs Shortcode":["Shortcode de migas de pan"],"Single Post Page \u2013 Post Navigation Visibility Control":["P\u00e1gina de entrada individual - Control de visibilidad de navegaci\u00f3n de entradas"],"Single Post Page \u2013 Author Info Box":["P\u00e1gina de entrada individual - Caja de informaci\u00f3n del autor"],"Single Post Page \u2013 Post Readtime Meta Option":["P\u00e1gina de entrada individual - Opci\u00f3n meta de tiempo de lectura de la entrada"],"Blog \/ Archive Page \u2013 Post Readtime Meta Option":["P\u00e1gina de blog \/ archivo - Opci\u00f3n meta de tiempo de lectura de la entrada"],"Color & Typography Options":["Opcionies de color y tipograf\u00eda"],"Divider Elements":["Elementos separadores"],"Multiple Button Elements":["Elementos con varios botones"],"Multiple HTML Elements":["Elementos con HTML m\u00faltiple"],"Mega Menu":["Mega men\u00fa"],"Sticky Header Animations":["Animaciones de cabecera fija"],"Hide Sticky When Scroll Down":["Ocultar cabecera fija al hacer scroll hacia abajo"],"Shrink When Scroll Up":["Encogerse al hacer scroll hacia arriba"],"Sticky When Scroll Up":["Hacerse fija al hacer scroll hacia arriba"],"Hooks Support to Add Custom Code":["Compatibilidad de ganchos para a\u00f1adir c\u00f3digo personalizado"],"Custom 404 Page":["P\u00e1gina 404 personalizada"],"Custom Footer":["Pie de p\u00e1gina personalizado"],"Custom Header":["Cabecera personalizada"],"Multiple Page Headers":["M\u00faltiples cabeceras de p\u00e1gina"],"Fluid Site Layout":["Dise\u00f1o del sitio fluido"],"Padded Site Layout":["Dise\u00f1o del sitio con relleno"],"Max Width Site Layout":["Dise\u00f1o del sitio a ancho m\u00e1ximo"],"Full Width Site Layout":["Dise\u00f1o del sitio a ancho completo"],"Full Features":["Todas las caracter\u00edsticas"],"Limited Features":["Caracter\u00edsticas limitadas"],"Colors and Backgrounds":["Colores y fondos"],"Sidebar Designing Styles":["Estilos de dise\u00f1o de la barra lateral"],"Page Background Styling":["Estilos de fondo de p\u00e1gina"],"CSS File Generation For Speed Optimization":["Generaci\u00f3n de archivo CSS para optimizaci\u00f3n de velocidad"],"Access To Pro Updates":["Acceso a actualizaciones Pro"],"24\/7 Premium Support":["Soporte premium 24\/7"],"We love to hear from you, we would appreciate every single review.":["Nos encantar\u00eda saber de ti, apreciar\u00edamos cada valoraci\u00f3n."],"Rate Us":["Val\u00f3ranos"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["\u00bfTienes alguna pregunta sobre el plugin, quieres compartir tu fant\u00e1stico proyecto o solo saludar? \u00a1\u00danete a nuestra maravillosa comunidad!"],"Join the Community":["\u00danete a la comunidad"],"Activate Now":["Activar ahora"],"Quick Settings":["Ajustes r\u00e1pidos"],"Start Customizing":["Empieza a personalizar"],"Deactivate All":["Desactivar todo"],"Activate All":["Activar todo"],"Cache Cleared!":["\u00a1Cach\u00e9 vaciada!"],"Free":["Gratis"],"Pro":["Pro"],"Successfully Deactivated!":["\u00a1Desactivado correctamente!"],"Successfully Activated!":["\u00a1Activado correctamente!"],"This option only available in Astra Pro.":["Esta opci\u00f3n solo est\u00e1 disponible en Astra Pro."],"Free vs Pro":["Gratis frente a Pro"],"View All Documentation":["Ver toda la documentaci\u00f3n"],"View Documentation":["Ver documentaci\u00f3n"],"Welcome to KB Docs":["Te damos la bienvenida a la documentaci\u00f3n de la base de conocimiento"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Consigue acceso a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Con todo el tiempo que te ahorras es un producto que se paga solo!"],"What's New?":["\u00bfQu\u00e9 novedades hay?"],"Scroll to Top":["Scroll al inicio"],"Documentation":["Documentaci\u00f3n"],"Create professional designed pixel perfect websites in minutes. Get access to 300+ pre-made full websites templates for your favorite page builder.":["Crea webs profesionales dise\u00f1adas al p\u00edxel. Consigue acceso a m\u00e1s de 300 plantillas prefabricadas de web completa para tu maquetador de p\u00e1ginas favorito."],"Spectra":["Spectra"],"Upgrade to Astra Pro":["Actualiza a Astra Pro"],"Build Better Websites with Astra Pro":["Crea mejores webs con Astra Pro"],"Upgrade Now":["Actualiza ahora"],"here.":["aqu\u00ed."],"Legacy":["Heredado"],"Design":["Dise\u00f1o"],"Click the button to reset the local fonts cache.":["Haz clic en el bot\u00f3n para restablecer la cach\u00e9 de fuentes locales."],"Flush Local Fonts Cache":["Vaciar la cach\u00e9 de las fuentes locales"],"Preload Local Fonts":["Precarga de fuentes locales"],"Load Google Fonts Locally":["Cargar las fuentes de Google localmente"],"Performance":["Rendimiento"],"Flush Local Font Files":["Vaciar archivos de fuentes locales"],"Go to Customizer":["Ir al personalizador"],"Use New Header\/Footer Builder":["Usar el nuevo maquetador de cabeceras\/pies de p\u00e1gina"],"Starter Templates":["Plantillas de inicio"],"Activate":["Activar"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Astra Pro":["Astra Pro"],"White Label":["Marca blanca"],"Site Layouts":["Dise\u00f1os del sitio"],"Spacing":["Espaciado"],"Knowledge Base":["Base de conocimiento"],"LifterLMS":["LifterLMS"],"Settings":["Ajustes"],"Blog":["Blog"],"General":["General"],"WooCommerce":["WooCommerce"],"Welcome To %s!":["\u00a1Te damos la bienvenida a %s!"],"Welcome":["Te damos la bienvenida"],"Search":["Buscar"],"Typography":["Tipograf\u00eda"],"Footer":["Pie de p\u00e1gina"],"Header":["Cabecera"],"Customize":["Personalizar"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}