{"translation-revision-date":"2025-06-06 16:43:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"0":["0"],"Activation failed. Please try again.":["Activaci\u00f3n fallida. Por favor, int\u00e9ntalo de nuevo."],"Start customizing every part of your website.":["Empieza a personalizar todas las partes de tu web."],"404 Page":["P\u00e1gina 404"],"Inside Post\/Page":["Dentro de la entrada\/p\u00e1gina"],"Hooks":["Ganchos"],"Help":["Ayuda"],"Website Parts":["Partes de la web"],"All Layouts":["Todos los dise\u00f1os"],"Site Builder":["Maquetador del sitio"],"Activate Now":["Activar ahora"],"Single":["Individual"],"Archive":["Archivo"],"Dashboard":["Escritorio"],"Upgrade Now":["Actualiza ahora"],"Footer":["Pie de p\u00e1gina"],"Header":["Cabecera"]}},"comment":{"reference":"admin\/assets\/theme-builder\/build\/index.js"}}