{"translation-revision-date":"2025-06-06 16:43:23+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Sidebar Style":["Estilo de la barra lateral"],"Sidebar will only apply when container layout is set to normal.":["La barra lateral s\u00f3lo se aplicar\u00e1 cuando la disposici\u00f3n del contenedor sea normal."],"Container style will apply only when layout is set to either normal or narrow.":["El estilo de contenedor s\u00f3lo se aplicar\u00e1 cuando la disposici\u00f3n sea normal o estrecha."],"Container Style":["Estilo del contenedor"],"Image Overlay":["Superposici\u00f3n de imagen"],"Classic":["Cl\u00e1sico"],"Unlock your full design potential and build a website to be proud of with Astra Pro.":["Despliega todo tu potencial de dise\u00f1o y crea una web de la que sentir orgullo con Astra Pro."],"Upgrade Now":["Actualiza ahora"],"Container Layout":["Dise\u00f1o del contenedor"],"here.":["aqu\u00ed."],"If you would like to apply custom header for this page, select the one from the list above. Page headers can be created and customized from ":["Si te gustar\u00eda aplicar una cabecera personalizada a esta p\u00e1gina, selecciona una de la lista de arriba. Las cabeceras de p\u00e1gina pueden crearse y personalizarse desde "],"Return To Post":["Volver a la entrada"],"Make sure to update your post for changes to take effect.":["Aseg\u00farate de actualizar tu entrada para que tengan efecto los cambios."],"Header Rows":["Filas de cabecera"],"Advanced Settings":["Ajustes avanzados"],"Disable Elements":["Desactivar elementos"],"Reset":["Restablecer"],"Repeat":["Repetir"],"Attachment":["Adjunto"],"Image Position":["Posici\u00f3n de la imagen"],"Remove Image":["Eliminar la imagen"],"Replace image":["Reemplazar la imagen"],"Select Background Image":["Seleccionar la imagen de fondo"],"Gradient":["Degradado"],"Clear":["Vaciar"],"Size":["Tama\u00f1o"],"Color":["Color"],"Image":["Imagen"],"Background":["Fondo"],"Fixed":["Fijo"],"Scroll":["Desplazar"],"Auto":["Auto"],"Contain":["Contener"],"Cover":["Cubrir"],"Center Bottom":["Inferior centrada"],"Center Center":["Centrada al centro"],"Center Top":["Superior centrada"],"Right Bottom":["Inferior derecha"],"Right Center":["Centrada a la derecha"],"Right Top":["Superior derecha"],"Left Bottom":["Inferior izquierda"],"Left Center":["Centrada a la izquierda"],"Left Top":["Superior izquierda"],"Repeat Vertically":["Repetir verticalmente"],"Repeat Horizontally":["Repetir horizontalmente"],"Repeat All":["Repetir todo"],"No Repeat":["No repetir"],"More Settings":["M\u00e1s ajustes"],"Less Settings":["Menos ajustes"],"Sidebar Layout":["Dise\u00f1o de barra lateral"],"None":["Ninguno"],"Sidebar":["Barra lateral"],"Container":["Contenedor"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}