{"translation-revision-date":"2025-05-06 18:06:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Font Library":["Biblioteca de fuentes"],"Learn more about units":["M\u00e1s informaci\u00f3n sobre las unidades"],"Select a unit":["Selecciona una unidad"],"Re-order colors":["Reordenar colores"],"Finish re-ordering":["Finalizar la reordenaci\u00f3n"],"Variable name will be converted to kebab-case.":["Lo nombres de variables se convertir\u00e1n a la capitalizaci\u00f3n kebab-case."],"Variable name already used.":["Nombre de variable ya utilizado."],"Use Google Fonts API":["Usar API de Google Fonts"],"Underline":["Subrayado"],"None":["Ninguno"],"Text Decoration":["Decoraci\u00f3n del texto"],"Initial":["Inicial"],"Oblique":["Oblicuo"],"Italic":["Cursiva"],"Font Style":["Estilo de la fuente"],"Open %s Settings":["Abrir los ajustes de %s"],"Add Global Color":["A\u00f1adir un color global"],"This will permanently delete this color. Doing so will break styles that are using it to define their color.":["Esto borrar\u00e1 permanentemente este color. Al hacerlo, se romper\u00e1n los estilos que est\u00e9n us\u00e1ndolo para definir su color."],"Delete Color":["Borrar el color"],"Add Typography":["A\u00f1adir tipograf\u00eda"],"Add Font":["A\u00f1adir una fuente"],"Category":["Categor\u00eda"],"Font already selected":["Fuente ya seleccionada"],"Font family name":["Nombre de la familia de fuentes"],"Search fonts\u2026":["Buscar fuentes..."],"This will permanently delete this font family. Doing so will stop elements from displaying it as their font.":["Esto borrar\u00e1 permanentemente esta familia de fuentes. Al hacerlo, los elementos dejar\u00e1n de mostrarla como su fuente."],"Delete Font Family":["Borrar la familia de fuentes"],"Open Font Family Settings":["Abrir los ajustes de la familia de fuentes"],"Google Fonts":["Google Fonts"],"Close":["Cerrar"],"Bottom Margin":["Margen inferior"],"Paragraph Bottom Margin":["Margen inferior del p\u00e1rrafo"],"Letter Spacing":["Espacio entre letras"],"Line Height":["Altura de la l\u00ednea"],"%s Preview":["Vista previa de %s"],"Select Units":["Seleccionar las unidades"],"Capitalize":["Primera en may\u00fascula"],"Lowercase":["Min\u00fasculas"],"Uppercase":["May\u00fasculas"],"Text Transform":["Transformaci\u00f3n del texto"],"Font Weight":["Grosor de la fuente"],"Bold":["Negrita"],"Normal":["Normal"],"System Default":["Por defecto del sistema"],"Inherit":["Heredada"],"-- Select --":["-- Seleccionar --"],"Font Family":["Familia de fuentes"],"Enter custom CSS selector.":["Introduce el selector de CSS personalizado."],"Search elements\u2026":["Buscar elementos..."],"Target Element":["Elemento objetivo"],"Delete Typography Element":["Borrar el elemento de la tipograf\u00eda"],"This will permanently delete this typography element.":["Esto borrar\u00e1 permanentemente este elemento de la tipograf\u00eda."],"Open Typography Settings":["Abrir los ajustes de la tipograf\u00eda"],"Other":["Otro"],"Widgets":["Widgets"],"Custom":["Personalizado"],"Widget Titles":["T\u00edtulos de los widgets"],"Heading 6 (H6)":["Encabezado 6 (H6)"],"Heading 5 (H5)":["Encabezado 5 (H5)"],"Heading 4 (H4)":["Encabezado 4 (H4)"],"Archive Content Title (H2)":["T\u00edtulo del contenido del archivo (H2)"],"Single Content Title (H1)":["T\u00edtulo del contenido individual (H1)"],"All Headings":["Todos los encabezados"],"Primary Mobile Menu Toggle":["Cambiar al men\u00fa m\u00f3vil principal"],"Primary Sub-Menu Items":["Elementos del submen\u00fa principal"],"Primary Menu Items":["Elementos del men\u00fa principal"],"Site Description":["Descripci\u00f3n del sitio"],"Changing this name will break styles that are using it to define its color.":["Al cambiar este nombre se romper\u00e1n los estilos que lo est\u00e1n usando para definir su color."],"Changing this name will remove its color from elements already using it.":["Al cambiar este nombre se eliminar\u00e1 su color de los elementos que ya lo usan."],"CSS Variable Name":["Nombre de la variable CSS"],"Base":["Base"],"Site Title":["T\u00edtulo del sitio"],"Buttons":["Botones"],"Choose Color":["Elegir un color"],"Heading 3 (H3)":["Encabezado 3 (H3)"],"Heading 2 (H2)":["Encabezado 2 (H2)"],"Heading 1 (H1)":["Encabezado 1 (H1)"],"Variants":["Variantes"],"System fonts":["Fuentes del sistema"],"Mobile":["M\u00f3vil"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Top Bar":["Barra superior"],"Footer Bar":["Barra del pie de p\u00e1gina"],"Footer":["Pie de p\u00e1gina"],"Primary Navigation":["Navegaci\u00f3n principal"],"Content":["Contenido"],"Default":["Por defecto"],"Font size":["Tama\u00f1o de la fuente"],"Body":["Cuerpo"],"Header":["Cabecera"]}},"comment":{"reference":"assets\/dist\/customizer.js"}}