{"translation-revision-date":"2025-05-06 18:06:26+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"This will delete all of your customizer settings. It cannot be undone.":["Esto borrar\u00e1 todos tus ajustes del personalizador. No se puede deshacer."],"Reset your customizer settings.":["Restablece tus ajustes del personalizador."],"Take GeneratePress to the next level with more options, professionally designed starter sites, and block-based theme building.":["Lleva a GeneratePress al siguiente nivel con m\u00e1s opciones, sitios de inicio dise\u00f1ados profesionalmente y edici\u00f3n del tema basado en bloques."],"GeneratePress Premium":["GeneratePress Premium"],"Explore our support forums":["Explorar nuestros foros de soporte"],"We take support seriously. Gain access to our premium support forums and take advantage of our industry-leading support.":["Nos tomamos el soporte seriamente. Accede a nuestros foros de soporte premium y aprovecha nuestra asistencia l\u00edder en el sector."],"Premium Support":["Soporte premium"],"Explore more options":["Explorar m\u00e1s opciones"],"Add more options like our advanced hook system, mobile header, sticky navigation, infinite scroll, masonry and much more.":["A\u00f1ade m\u00e1s opciones, como nuestro sistema avanzado de ganchos, cabecera para m\u00f3viles, navegaci\u00f3n fija, scroll infinito, dise\u00f1o de muro y mucho m\u00e1s."],"More Options":["M\u00e1s opciones"],"Explore starter sites":["Explorar los sitios de inicio"],"Start your site with a professionally-built starter site.":["Empieza tu sitio con un sitio de inicio creado profesionalmente."],"Site Library":["Biblioteca de sitios"],"Explore our theme builder":["Explorar nuestro editor del tema"],"Design and build your theme elements in the block editor.":["Dise\u00f1a y crea los elementos de tu tema en el editor de bloques."],"Theme Builder":["Editor del tema"],"Open options":["Abrir las opciones"],"Set up the layout of your overall site elements.":["Configura el dise\u00f1o de los elementos generales de tu sitio."],"Set up your site typography by using our dynamic typography system.":["Configura la tipograf\u00eda de tu sitio usando nuestro sistema de tipograf\u00eda din\u00e1mica."],"Typography System":["Sistema de tipograf\u00eda"],"Set up your global colors and stylize your site to match your brand.":["Configura tus colores globales y da estilo a tu sitio para que se ajuste a tu marca."],"Color Options":["Opciones del color"],"Set options like your site title, description, logo, logo width, and more.":["Establece opciones de tu sitio como el t\u00edtulo, la descripci\u00f3n, el logotipo, la anchura del logotipo y m\u00e1s."],"Settings reset.":["Ajustes restablecidos."],"Start Customizing":["Empezar a personalizar"],"Layout Options":["Opciones del dise\u00f1o"],"Reset":["Restablecer"],"Site Identity":["Identidad del sitio"]}},"comment":{"reference":"assets\/dist\/dashboard.js"}}